<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Little Light Show</title>
    <style>
      body {
        background-color: rgb(196, 99, 99);
        padding: 2em;
      }

      hr {
        border: solid;
        border-width: 1px;
      }
      .banner {
        background-image: url(./assets/bannerbush.PNG);
        background-size: cover;
        color: white;
        padding: 1em;
        margin: 0;
        border-radius: 0.5em;
        font-size: 16pt;
        height: 1em;
      }

      .portfolio {
        overflow: hidden;
        width: 100%;
      }

      .portfolio img {
        width: 100%;
        height: auto;
        border-radius: 0.5em;
      }

      .vspacer-2 {
        height: 2em;
      }

      .vspacer {
        height: 0.5em;
      }

      .vspacer-1 {
        height: 1em;
      }

      .centered {
        text-align: center;
      }

      .title {
        font-size: 20pt;
        font-family: Tahoma, sans-serif;
      }

      .contact {
        font-size: 14pt;
      }

      .subtitle {
        font-size: 12pt;
      }

      .italic {
        font-style: italic;
        font-weight: bolder;
      }

      .telephone {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 16pt;
      }
    </style>
  </head>
  <body>
    <div class="centered banner">Little Light Show</div>
    <section>
      <div class="vspacer-1"></div>
      <div class="centered title">Residential Christmas Decorating</div>
      <div class="centered subtitle italic">let your lights shine</div>
    </section>
    <hr />
    <section>
      <div class="centered contact italic">Nathan Alix</div>
      <div class="centered subtitle telephone">864.123.4567</div>
    </section>
    <section>
      <div class="vspacer-1"></div>
      <div class="portfolio">
        <img class="job" src="./assets/I1.jpg" />
      </div>
    </section>
  </body>
</html>
