body {
  width: calc(100vw - 3rem);
  background-color: rgba(253, 244, 220, 0.9);
  font-family: Arial black;
  color: rgba(253, 244, 220, 0.9);
  text-shadow: 0px 0px 1px black;
  border: 1.5rem solid transparent;
  margin: 0;
  padding: 0;
}

body.dark {
  background-color: black;
}

body.holiday {
  background-color: rgb(0, 135, 62);
}

.banner {
  background-image: url(../assets/bannerbush.PNG);
  background-size: cover;
  color: rgba(253, 244, 220, 0.9);
  border-radius: 0.5em;
  font-size: 16pt;
  font-weight: bolder;
}

section.category {
  border: 1px solid black;
  padding: 0;
}

div.section-title {
  padding: 0.5rem;
  background: silver;
  border-radius: 0;
}

.toolbar .button {
  display: inline-block;
}

.netlify-identity-item,
.button {
  display: block;
  width: 10rem;
  height: 2rem;
  color: rgba(253, 244, 220, 0.9);
  background: rgb(214, 0, 28);
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
  font-weight: bold;
  line-height: 1rem;
  border: 1px solid black;
}

hr {
  border: solid;
  border-width: 1px;
  color: rgb(214, 0, 28);
}

.form-label {
  width: calc(100% - 2rem);
  max-width: 32rem;
  display: table-cell;
}

.portfolio {
  overflow: hidden;
}

.portfolio img {
  width: 100%;
  height: auto;
  border-radius: 0.5em;
}

.vspacer-2 {
  height: 2em;
}

.vspacer {
  height: 0.5em;
}

.vspacer-1 {
  height: 1em;
}

.centered {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.title {
  font-size: 20pt;
}

.contact {
  font-size: 14pt;
}

.subtitle {
  font-size: 12pt;
}

.italic {
  font-style: italic;
  font-weight: bolder;
}

.telephone {
  font-weight: bolder;
  font-size: 16pt;
}

.address {
  resize: none;
  height: 6rem;
}

.message {
  resize: none;
  padding: 1rem;
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto auto auto;
}

.line-item-grid > .line-item {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, 16rem);
  padding: 1rem;
}

form textarea,
form input {
  width: 100%;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
}

.text {
  width: 10rem;
  text-align: left;
}

.currency {
  width: 8rem;
  text-align: right;
}

.quantity {
  width: 4em;
  text-align: right;
}

.netlify-identity-menu {
  list-style: none;
}

a {
  color: rgba(253, 244, 220, 0.9);
  text-decoration: none;
}

@media (max-width: 459px) {
}
